[DEFAULT]
# Ban hosts for one hour:
bantime = 1h

# A host is banned if it has generated "maxretry" during the last "findtime":
findtime = 10m
maxretry = 5

# "ignoreip" can be an IP address, a CIDR mask, or a DNS host. Fail2Ban will not
# ban a host which matches an address in this list.
ignoreip = 127.0.0.1/8

# "backend" specifies the backend used to get files modification.
# Options are "pyinotify", "gamin", "polling", "systemd" and "auto".
backend = auto

# "usedns" specifies whether DNS lookups are performed.
# Options are "yes", "warn", "no" (default).
usedns = no

# "destemail" is the destination email for sendmail actions.
destemail = root@localhost

# "mta" is the Mail Transfer Agent used by Fail2Ban to send emails.
# Options are "sendmail" (default), "mail", "qmail", "postfix", "exim", "sendmail-whois",
# "mail-whois", "mail-buffered", "mail-whois-lines", "mail-whois-lines-buffered".
mta = sendmail

# "protocol" by default is set to TCP.
protocol = tcp

# "chain" specifies the iptables chain to which the Fail2Ban rules should be added.
chain = INPUT

# Action to take when banning an IP. See action.d directory for other options
action = %(action_)s

[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
maxretry = 3
bantime = 2h

[sshd-ddos]
enabled = true
port = ssh
logpath = %(sshd_log)s
maxretry = 6
bantime = 1d

[apache-auth]
enabled = true
port = http,https
logpath = %(apache_error_log)s
maxretry = 5
bantime = 2h

[apache-badbots]
enabled = true
port = http,https
logpath = %(apache_access_log)s
bantime = 2d
maxretry = 3
